import AnswerMark from "./utilComponent/answerMark";
import QuestionMark from "./utilComponent/questionMark";

export default function Answer4() {
  /* const { t } = useTranslation(); */
  return (
    <div className="answer">
      <p className="font-black">
        <QuestionMark />
        반응형 디자인
      </p>
      <p>
        <AnswerMark />
        현재 보고 계신 포트폴리오 프로젝트는 다양한 환경에서 정상적으로
        작동하도록 설계된 웹앱 형식의 프로젝트입니다. 웹과 모바일을 포함한 모든
        디바이스에서 최적의 사용자 경험을 제공하기 위해 반응형 디자인을
        적용했습니다. 현재 Tailwind CSS를 사용하여 반응형 작업을 구현하였으나,
        기본 CSS나 Styled-components를 활용하여도 동일하게 반응형 웹을 구현할 수
        있습니다.
      </p>
      <p className="font-black mt-3 flex gap-1">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          className="inline-block text-red-500"
          viewBox="0 0 16 16"
        >
          <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.73 1.73 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.73 1.73 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.73 1.73 0 0 0 3.407 2.31zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z" />
        </svg>
        웹 접근성을 높이기 위한 노력
      </p>
      <p className="font-black">메타 태그 활용</p>
      <p>
        head 태그 내 메타 태그인 Title, description, keyword를 적절히 사용하여
        검색 엔진 최적화(SEO)를 진행하고 있습니다. 최신 트렌드에 따라 무분별한
        키워드 사용이 오히려 부정적인 영향을 미칠 수 있다는 점을 인지하고
        있습니다.
      </p>
      <p className="font-black">시멘틱 태그 사용</p>
      <p>
        시멘틱 태그를 사용하여 코드의 가독성을 높이고, 검색 엔진과 접근성
        도구들이 더 잘 이해할 수 있도록 설계하고 있습니다.
      </p>
      <p className="font-black">img 태그의 alt 속성</p>
      <p>
        시각장애인을 위한 웹 접근성을 고려하여 img 태그에 alt 속성을 추가하는
        것을 철저히 준수하고 있습니다.
      </p>
      <p className="font-black">디자인 패턴 이해 및 일관성 유지</p>
      <p>
        버튼과 같은 UI 요소를 규격에 맞게 공통적으로 사용하여 일관성 있는
        디자인을 유지하고, 사용자 경험을 향상시키고 있습니다.
      </p>
    </div>
  );
}
